<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>STAAD Frame Generator</title>
		<!-- <script type="text/javascript" src="dat.gui.min.js"></script> -->
		<!-- <script type="text/javascript" src="dat.gui.min.js"></script> -->
		<script type="module" crossorigin src="/assets/index-W_1xdEFJ.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-t_P-TFCp.css">
	</head>
	<body>
		<canvas class = "draw"></canvas>
		<div id="info"><b>2D Symmetrical PEB Frame</b></div>
	</body>
</html>